sonar.projectKey=MicroProduct
sonar.projectName=MicroProduct
sonar.projectVersion=0.1
sonar.sources=C:/Users/ALEJANDRO/OneDrive/Documentos/Eclipse Proyectos/SpringBoot/Github/Proyecto3-everis/product-service/src/main/java/com/everis/
#sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=C:/Users/ALEJANDRO/OneDrive/Documentos/Eclipse Proyectos/SpringBoot/Github/Proyecto3-everis/product-service/target/classes  