sonar.projectKey=MicroCustomer
sonar.projectName=MicroCustomer
sonar.projectVersion=0.1
sonar.sources=C:/Users/ALEJANDRO/OneDrive/Documentos/Eclipse Proyectos/SpringBoot/Github/Proyecto3-everis/customer-service/src/main/java/com/everis/
#sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=C:/Users/ALEJANDRO/OneDrive/Documentos/Eclipse Proyectos/SpringBoot/Github/Proyecto3-everis/customer-service/target/classes/